<resources>
    <string name="home_btn_choose_country"> Izberite državo </string>
    <string name="home_pop_up_title_choose_country"> Izberite državo </string>
    <string name="server_btn_connect"> Poveži </string>
    <string name="server_btn_disconnect"> Prekini </string>
    <string name="server_txt_ping"> Tabela: </string>
    <string name="server_txt_sessions"> Sessions: </string>
    <string name="server_txt_speed"> Hitrost: </string>
    <string name="server_error_loading_profile"> Napaka pri nalaganju profila </string>
    <string name="server_txt_status"> Stanje povezave: </string>
    <string name="server_list_more"> Podrobnosti </string>
    <string name="mbps"> Mbps </string>
    <string name="ms"> ms </string>
    <string name="loading_text"> Nalaganje ... </string>
    <string name="downloading_csv_text"> Rokovanje Seznam Server ... </string>
    <string name="parsing_csv_text"> RazÄŤlenjevanje seznam strežnikov ... </string>
    <string name="csv_file_error"> Problem pri branje datoteke ... </string>
    <string name="csv_file_error_parsing"> Problem pri razčlenjevanju datoteke ... </string>
    <string name="network_error"> Napaka omrežja ... </string>
    <string name="successfully_loaded"> Download popoln ... </string>
</resources>
