<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="240.823"
    android:viewportHeight="240.823"
    android:width="16dp"
    android:height="16dp">
    <path
        android:pathData="M57.633 129.007L165.93 237.268c4.752 4.74 12.451 4.74 17.215 0 4.752 -4.74 4.752 -12.439 0 -17.179L83.438 120.418 183.133 20.747c4.752 -4.74 4.752 -12.439 0 -17.191 -4.752 -4.74 -12.463 -4.74 -17.215 0L57.621 111.816c-4.679 4.691 -4.679 12.511 0.012 17.191z"
        android:fillColor="#fff" />
</vector>