<resources>
    <string name="home_btn_choose_country"> Абярыце краіну </string>
    <string name="home_pop_up_title_choose_country"> Абярыце краіну </string>
    <string name="server_btn_connect"> Падключыць </string>
    <string name="server_btn_disconnect"> раз\'яднаць </string>
    <string name="server_txt_ping"> Пінг: </string>
    <string name="server_txt_sessions"> Сесіі: </string>
    <string name="server_txt_speed"> Хуткасць: </string>
    <string name="server_error_loading_profile"> Памылка загрузкі профілю </string>
    <string name="server_txt_status"> Стан злучэння: </string>
    <string name="server_list_more"> Больш падрабязна </string>
    <string name="mbps"> Mbps </string>
    <string name="ms"> ms </string>
    <string name="loading_text"> Загрузка ... </string>
    <string name="downloading_csv_text"> Загрузка спісу сервераў ... </string>
    <string name="parsing_csv_text"> парсінга спісу сервераў ... </string>
    <string name="csv_file_error"> Праблема з чытаннем файла ... </string>
    <string name="csv_file_error_parsing"> Праблема з парсінга файла ... </string>
    <string name="network_error"> Памылка сеткі ... </string>
    <string name="successfully_loaded"> Загрузка завершана ... </string>
</resources>
