<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeContextRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgmain"
    tools:context="topcreator.unblock.proxy.free.snap.vpn.activity.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adMobView">

        <LinearLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <Button
                android:id="@+id/homeBtnRandomConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/button_bg"
                android:minWidth="@dimen/_160sdp"
                android:minHeight="@dimen/_35sdp"
                android:onClick="homeOnClick"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_9ssp"
                android:text="@string/random_connection"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/homeBtnChooseCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:minWidth="@dimen/_160sdp"
                android:minHeight="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:onClick="homeOnClick"
                android:padding="@dimen/_5sdp"
                android:text="@string/home_btn_choose_country"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/homeTotalServers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:text="xgjfkn"
                android:textColor="@color/totalServers" />

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/adMobView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

