<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/button_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bookmarkFlag"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/in" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bookmarkCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="skjdgn"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bookmarkCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="skjdgn"
                        android:textColor="@color/white" />

                </LinearLayout>

                <TextView
                    android:id="@+id/bookmarkHostName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="skjdgn"
                    android:textColor="@color/totalServers"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/bookmarkIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="skjdgn"
                    android:textColor="@color/totalServers"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/bookmarkConnect"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_7sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_connect_bad"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bookmarkDelete"
                android:src="@drawable/delete"
                android:tint="@color/colorPrimary"
                android:padding="@dimen/_12sdp"
               android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
              />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>