<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/imageFlag"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/in" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="skjdgn"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:text="skjdgn"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/textHostName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="skjdgn"
                android:textColor="@color/totalServers"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/textIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="skjdgn"
                android:textColor="@color/totalServers"
                android:textSize="@dimen/_10ssp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageConnect"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_connect_bad"
            />
    </LinearLayout>

</LinearLayout>
