<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/bgdialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgtop"
            android:text="@string/note_title"
            android:textColor="@color/white"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note_text"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/bgmain"
                />

            <TextView
                android:id="@+id/noteLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note_link"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>