<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/bgdialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bgtop"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/home_pop_up_title_choose_country"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <ListView
            android:id="@+id/homeCountryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/listDivider"
            android:dividerHeight="@dimen/_1sdp"
            android:padding="@dimen/_5sdp" />
    </LinearLayout>
</LinearLayout>