<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/bgdialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgtop"
            android:text="Successfully Connected"
            android:textColor="@color/white"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/success_pop_up_title"
            android:textColor="@color/totalServers"
            android:textSize="@dimen/_10ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <Button
                android:id="@+id/successPopUpBtnPlayMarket"
                style="@style/buttonsPopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_playmarket" />

            <Button
                android:id="@+id/successPopUpBtnBrowser"
                style="@style/buttonsPopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_browser" />

            <Button
                android:id="@+id/successPopUpBtnDesktop"
                style="@style/buttonsPopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_my_desktop"
                android:visibility="gone" />

            <Button
                android:id="@+id/successPopUpBtnClose"
                style="@style/buttonsPopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stay_to_try_something_else" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>