<resources>
    <string name="home_btn_choose_country">בחר את המדינה שלך</string>
    <string name="home_pop_up_title_choose_country"> בחר את המדינה שלך </string>
    <string name="server_btn_connect"> Connect </string>
    <string name="server_btn_disconnect"> נתק </string>
    <string name="server_txt_ping"> לוח: </string>
    <string name="server_txt_sessions"> הפעלות: </string>
    <string name="server_txt_speed"> מהירות: </string>
    <string name="server_error_loading_profile"> טעינת פרופיל נכשל </string>
    <string name="server_txt_status"> מצב חיבור: </string>
    <string name="server_list_more"> פרטים </string>
    <string name="mbps"> Mbps </string>
    <string name="ms"> ms </string>
    <string name="loading_text"> טוען ... </string>
    <string name="downloading_csv_text"> רשימת שרתים טען ... </string>
    <string name="parsing_csv_text"> ניתוח רשימה של שרתים ... </string>
    <string name="csv_file_error"> הבעיה עם קובץ קריאה ... </string>
    <string name="csv_file_error_parsing"> הבעיה עם בקריאת קובץ ... </string>
    <string name="network_error"> שגיאת רשת ... </string>
  
</resources>
