<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#96E839</color>
    <color name="colorPrimaryDark">#00030A</color>
    <color name="colorAccent">#96E839</color>

    <color name="white">#ffffff</color>
    <color name="popUpBg">#ffffff</color>
    <color name="listDivider">#EEEEEE</color>

    <color name="black">#000000</color>
    <color name="mapFill">#B9FDA5</color>
    <color name="mapStroke">#7f7f7f</color>
    <color name="mapBackground">#81E094</color>
    <color name="mapNameCountry">#1A1D2B</color>
    <color name="mapLine">#1A1D2B</color>

    <color name="toolbarTitle">#E7E7E7</color>
    <color name="toolbarBg">#96E839</color>

    <color name="buttonText">#ffffff</color>
    <color name="buttonBg">#96E839</color>

    <color name="totalServers">#73757E</color>

    <color name="infoServersList">#96E839</color>

    <color name="ratingNot">#A7A7A7</color>

    <color name="activeServer">#cbecfd</color>
    <color name="additionalServer">#F1DD77</color>

    <color name="serverNameBg">#1A1D2B</color>
    <color name="serverName">#59DB7A</color>

    <color name="bgmain">#000313</color>

</resources>
