<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/toolbarTitle</item>
    </style>

    <style name="AppTheme.PopUp">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="toolbar" >
        <item name="android:textSize">@dimen/_12ssp</item>
    </style>
    <style name="serverDetails" >
        <item name="android:textSize">13sp</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="serverName">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">@color/bgmain</item>
    </style>

    <style name="serverList" >
        <item name="android:textSize">14sp</item>
    </style>

    <style name="infoServersList" >
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/infoServersList</item>
    </style>

    <style name="buttons" >
        <item name="android:background">@drawable/button_bg</item>
        <item name="android:textColor">@color/buttonText</item>
    </style>

    <style name="buttonsPopUp" >
        <item name="android:background">@drawable/button_bg</item>
        <item name="android:textColor">@color/buttonText</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">@dimen/_5sdp</item>
        <item name="android:layout_marginBottom">@dimen/_5sdp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">@dimen/_5sdp</item>
        <item name="android:minHeight">@dimen/_32sdp</item>
        <item name="android:width">@dimen/_200sdp</item>
    </style>

    <style name="NumberProgressBar_Default">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">@color/colorPrimary</item>

        <item name="progress_text_size">@dimen/_11ssp</item>
        <item name="progress_text_color">@color/colorPrimary</item>

        <item name="progress_reached_bar_height">@dimen/_3sdp</item>
        <item name="progress_unreached_bar_height">@dimen/_2sdp</item>
    </style>

</resources>
